<!doctype html><html lang=en class="js csstransforms3d"><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83.1"><meta name=description content><link rel=icon href=/images/favicon.png type=image/png><title>Implementing remote gaming :: Gaming on Linux</title><link href=/css/nucleus.css?1622650979 rel=stylesheet><link href=/css/fontawesome-all.min.css?1622650979 rel=stylesheet><link href=/css/hybrid.css?1622650979 rel=stylesheet><link href=/css/featherlight.min.css?1622650979 rel=stylesheet><link href=/css/perfect-scrollbar.min.css?1622650979 rel=stylesheet><link href=/css/auto-complete.css?1622650979 rel=stylesheet><link href=/css/atom-one-dark-reasonable.css?1622650979 rel=stylesheet><link href=/css/theme.css?1622650979 rel=stylesheet><link href=/css/hugo-theme.css?1622650979 rel=stylesheet><script src=/js/jquery-3.3.1.min.js?1622650979></script><style>:root #header+#content>#left>#rlblock_left{display:none!important}</style></head><body data-url=/posts/implementation/><nav id=sidebar><div id=header-wrapper><div id=header><img src=https://github.com/vaslabs/reviewer-bot/raw/master/images/reviewerbot_256x256.png alt=logo></div><div class=searchbox><label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span></div><script type=text/javascript src=/js/lunr.min.js?1622650979></script><script type=text/javascript src=/js/auto-complete.js?1622650979></script><script type=text/javascript>var baseurl="https://playingplaces.com/"</script><script type=text/javascript src=/js/search.js?1622650979></script></div><section id=homelinks><ul><li><a class=padding href=/><i class="fas fa-home"></i> Home</a></li></ul></section><div class=highlightable><ul class=topics><li data-nav-id=/posts/ title=Posts class="dd-item
parent"><a href=/posts/>Posts</a><ul><li data-nav-id=/posts/intro/ title="Personal stadia" class=dd-item><a href=/posts/intro/>Personal stadia</a></li><li data-nav-id=/posts/prerequisites/ title="Personal remote gaming: architecture" class=dd-item><a href=/posts/prerequisites/>Personal remote gaming: architecture</a></li><li data-nav-id=/posts/implementation/ title="Implementing remote gaming" class="dd-item active"><a href=/posts/implementation/>Implementing remote gaming</a></li></ul></li></ul><section id=footer><p>Built with <a href=https://github.com/matcornic/hugo-theme-learn><i class="fas fa-heart"></i></a> from <a href=https://getgrav.org>Grav</a> and <a href=https://gohugo.io/>Hugo</a></p></section></div></nav><section id=body><div id=overlay></div><div class="padding highlightable"><div><div id=top-bar><div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb><span id=sidebar-toggle-span><a href=# id=sidebar-toggle data-sidebar-toggle><i class="fas fa-bars"></i></a></span>
<span id=toc-menu><i class="fas fa-list-alt"></i></span>
<span class=links><a href=/></a>> <a href=/posts/>Posts</a> > Implementing remote gaming</span></div><div class=progress><div class=wrapper><nav id=TableOfContents><ul><li><a href=#enable-wake-on-lan>Enable wake on lan</a></li><li><a href=#building-the-custom-skill>Building the custom skill</a></li><li><a href=#turning-on-raspberry-pi-over-the-internet>Turning on Raspberry pi over the internet</a></li><li><a href=#summary>Summary</a></li></ul></nav></div></div></div></div><div id=head-tags></div><div id=body-inner><h1>Implementing remote gaming</h1><h1 id=implementation>Implementation</h1><h2 id=enable-wake-on-lan>Enable wake on lan</h2><p>In order to turn on the PC without touching it, we need to send a magic packet over ethernet. There are a lot of tools that you can use to test
if wake on lan works (android apps, the command line ethtool) but the first step is to find the setting on your BIOS.</p><p>There&rsquo;s no single answer where this setting will be, mine was on advance and ACS management.</p><p>Once you verified this works you can test it to make sure that you can at least wake up your PC on your lan.</p><h2 id=building-the-custom-skill>Building the custom skill</h2><p>In order to turn on the PC now over the internet we need the RPI to send a WoL message to the gaming PC (my machine is behind NAT but even if it wasn&rsquo;t I wouldn&rsquo;t expose it to a WoL over the internet).</p><p>To create an alexa skill, you need a web service to serve the alexa requests. You can simply create a lambda function. I have a very simple one:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>AWS</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;aws-sdk&#39;</span>);

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>sqs</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>AWS</span>.<span style=color:#a6e22e>SQS</span>({<span style=color:#a6e22e>apiVersion</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;2012-11-05&#39;</span>}); 

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>RPI_QUEUE</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;https://sqs.eu-west-1.amazonaws.com/&lt;home_actions&gt;&#34;</span>;
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>GAMING_PC_QUEUE</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;https://sqs.eu-west-1.amazonaws.com/&lt;gaming-pc-actions&gt;&#34;</span>;

<span style=color:#a6e22e>exports</span>.<span style=color:#a6e22e>handler</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>event</span>, <span style=color:#a6e22e>context</span>, <span style=color:#a6e22e>callback</span>) =&gt; {
 

  <span style=color:#a6e22e>sqs</span>.<span style=color:#a6e22e>sendMessage</span>(<span style=color:#a6e22e>params</span>(<span style=color:#a6e22e>RPI_QUEUE</span>, <span style=color:#a6e22e>event</span>), <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>err</span>, <span style=color:#a6e22e>data</span>) {
    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>err</span>) {
      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Error&#34;</span>, <span style=color:#a6e22e>err</span>);
      <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>succeed</span>(<span style=color:#a6e22e>response</span>);
    } <span style=color:#66d9ef>else</span> {
      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Success&#34;</span>, <span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>MessageId</span>);
      <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>succeed</span>(<span style=color:#a6e22e>response</span>);
    }
  });
  
  <span style=color:#a6e22e>sqs</span>.<span style=color:#a6e22e>sendMessage</span>(<span style=color:#a6e22e>params</span>(<span style=color:#a6e22e>GAMING_PC_QUEUE</span>, <span style=color:#a6e22e>event</span>), <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>err</span>, <span style=color:#a6e22e>data</span>) {
    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>err</span>) {
      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Error&#34;</span>, <span style=color:#a6e22e>err</span>);
      <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>succeed</span>(<span style=color:#a6e22e>response</span>);
    } <span style=color:#66d9ef>else</span> {
      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Success&#34;</span>, <span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>MessageId</span>);
      <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>succeed</span>(<span style=color:#a6e22e>response</span>);
    }
  });
};


<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>params</span>(<span style=color:#a6e22e>queueUrl</span>, <span style=color:#a6e22e>event</span>) {
    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>params</span> <span style=color:#f92672>=</span> {
      <span style=color:#a6e22e>DelaySeconds</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>10</span>,
      <span style=color:#a6e22e>MessageAttributes</span><span style=color:#f92672>:</span> {
      },
      <span style=color:#a6e22e>MessageBody</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>stringify</span>(<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>intent</span>),
      <span style=color:#a6e22e>QueueUrl</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>queueUrl</span>
    };
  
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>params</span>;
}


<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>response</span> <span style=color:#f92672>=</span> 
{
  <span style=color:#e6db74>&#34;version&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;1.0&#34;</span>,
  <span style=color:#e6db74>&#34;sessionAttributes&#34;</span><span style=color:#f92672>:</span> {
  },
  <span style=color:#e6db74>&#34;response&#34;</span><span style=color:#f92672>:</span> {
    <span style=color:#e6db74>&#34;outputSpeech&#34;</span><span style=color:#f92672>:</span> {
      <span style=color:#e6db74>&#34;type&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;PlainText&#34;</span>,
      <span style=color:#e6db74>&#34;text&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Roger that&#34;</span>
    },
    <span style=color:#e6db74>&#34;shouldEndSession&#34;</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>
  }
}

</code></pre></div><p>Now you need to create 2 sqs queues and 2 iam users. I&rsquo;m not covering this but in summary:</p><ol><li>Each iam user will have read access to 1 queue.</li><li>Using aws configure on both your gaming pc and rpi setup the aws credentials.</li></ol><p>This lambda function sends the skill intent to both queues and it&rsquo;s up to our implementation how we process them in each machine.</p><p><a href=https://github.com/vaslabs/home-automation>This is my code</a> that I run on both the RPI and the gaming pc</p><h2 id=turning-on-raspberry-pi-over-the-internet>Turning on Raspberry pi over the internet</h2><p>We need this as a dependency of sending a WoL message to the gaming PC. Luckily RPIs boot along with turning on the plug. So, if you connect your RPI to the smart plug, you can turn it on using Alexa or the phone app of the smart plug.</p><h2 id=summary>Summary</h2><p>We are almost there, if you have this working you can now play most games and manage your gaming PC over the internet effectively.</p><p>Things that are missing and you might be interested at.</p><ol><li>Remote gamepad setup to play games that don&rsquo;t work with steam input.</li><li>More detailed explanations on any of the components I described.</li><li>What to do if the Router crashes</li></ol><p>I will cover more things in the future but it would help if you told me your opinion on what you want covered <a href=https://www.reddit.com/r/linux_gaming/comments/nksdry/personal_stadia/>here</a></p><footer class=footline></footer></div></div><div id=navigation><a class="nav nav-prev" href=/posts/prerequisites/ title="Personal remote gaming: architecture"><i class="fa fa-chevron-left"></i></a>
<a class="nav nav-next" href=/posts/intro/ title="Personal stadia" style=margin-right:0><i class="fa fa-chevron-right"></i></a></div></section><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px><div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/js/clipboard.min.js?1622650979></script><script src=/js/perfect-scrollbar.min.js?1622650979></script><script src=/js/perfect-scrollbar.jquery.min.js?1622650979></script><script src=/js/jquery.sticky.js?1622650979></script><script src=/js/featherlight.min.js?1622650979></script><script src=/js/highlight.pack.js?1622650979></script><script>hljs.initHighlightingOnLoad()</script><script src=/js/modernizr.custom-3.6.0.js?1622650979></script><script src=/js/learn.js?1622650979></script><script src=/js/hugo-learn.js?1622650979></script><script src=/mermaid/mermaid.js?1622650979></script><script>mermaid.initialize({startOnLoad:!0})</script></body></html>